# MauiBankApp

./: .gitignore  MAUI_Complete_Guide.md  MauiBankApp.sln  Note.md  README.md  Views.txt  maui-release.keystore
MauiBankApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBankApp.csproj  MauiProgram.cs  key.keystore
MauiBankApp/Controls/: DashboardItem.cs  FingerprintScannerControl.xaml  FingerprintScannerControl.xaml.cs
MauiBankApp/Converters/: AmountColorConverter.cs  NameToInitialsConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs  TransactionTypeToColorConverter.cs  ValueConverter.cs
MauiBankApp/Extensions/: ServiceHelper.cs
MauiBankApp/Models/: Account.cs  Address.cs  ApiResponse.cs  AuthResponse.cs  BiometricResponse.cs  Transaction.cs  User.cs
MauiBankApp/Services/: NavigationService.cs
MauiBankApp/Services/Interfaces/: IAuthService.cs  IBiometricAuthService.cs  INavigationService.cs  ITransactionService.cs  IUserService.cs
MauiBankApp/Services/Mock/: MockAuthService.cs  MockBiometricAuthService.cs  MockTransactionService.cs  MockUserService.cs
MauiBankApp/Utils/: Constants.cs  SecureStorageHelper.cs
MauiBankApp/ViewModels/: BalanceViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SecuritySettingsViewModel.cs  TransactionHistoryViewModel.cs
MauiBankApp/Views/: BalancePage.xaml  BalancePage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ElectricityBillPage.xaml  ElectricityBillPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileTopUpPage.xaml  MobileTopUpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  SendTransactionPage.xaml  SendTransactionPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  WaterBillPage.xaml  WaterBillPage.xaml.cs
